-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
	border_inner_margin = 10,
	border_outer_margin = 0,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 90,
    gap_y = 90,
    minimum_height = 5,
	minimum_width = 500,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
	own_window = true,
	own_window_argb_value = 120,
	own_window_argb_visual = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
$nodename on $machine
$sysname $kernel
$hr
${hwmon 2 temp 1}°C
$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Core 1:$color ${cpu cpu1}% ${cpubar cpu1 4}
${color grey}Core 2:$color ${cpu cpu2}% ${cpubar cpu2 4}
${color grey}Core 3:$color ${cpu cpu3}% ${cpubar cpu3 4}
${color grey}Core 4:$color ${cpu cpu4}% ${cpubar cpu4 4}
${color grey}Core 5:$color ${cpu cpu5}% ${cpubar cpu5 4}
${color grey}Core 6:$color ${cpu cpu6}% ${cpubar cpu6 4}
${color grey}Core 7:$color ${cpu cpu7}% ${cpubar cpu7 4}
${color grey}Core 8:$color ${cpu cpu8}% ${cpubar cpu8 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
/ $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr
${color grey}Networking:
${color grey}LAN ${goto 50}Up:$color ${upspeed eth0} ${color grey}   ${goto 200}- Down:$color ${downspeed eth0}
${color grey}WLAN ${goto 50}Up:$color ${upspeed wlp2s0} ${color grey} ${goto 200}- Down:$color ${downspeed wlp2s0}
]]
